frontend kubernetes-api
    bind *:6443
    default_backend kube-masters

backend kube-masters
    balance roundrobin
    server master1 10.10.10:6443 check
    server master2 192.168.56.102:6443 check
    server master3 192.168.56.103:6443 check
